spring.application.name=Binex Backend

app.hash.salt=${APP_HASH_SALT}

# Adresse deines Smart Contracts
app.contract.address=0xf441041B175329B2D1C28d321eA47f2DEFc86ddE

# Q Blockchain settings
app.qblockchain.url=https://rpc.qtestnet.org
app.qblockchain.chainId=35443
