spring.application.name=Binex Backend

# PostgreSQL configuration.
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

app.hash.salt=${APP_HASH_SALT}

# Adresse deines Smart Contracts
app.contract.address=0x3CeEe6adCC4c254436F9079db4bc0A6fAC2186BA

# Q Blockchain settings
app.qblockchain.url=https://rpc.qtestnet.org
app.qblockchain.chainId=35443
