spring.application.name=Binex Backend

# PostgreSQL configuration.
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

app.hash.salt=${APP_HASH_SALT}
